<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyperledger.fabric-sdk</groupId>
    <artifactId>answer-fabric-sdk</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>answer-fabric-sdk</name>
    <description>Hyperledger-Fabric-SDK-Java</description>

    <properties>
        <fabric.sdk.version>1.1.0</fabric.sdk.version>
        <commons.lang.version>3.1</commons.lang.version>
        <alibaba.fastjson.version>1.2.31</alibaba.fastjson.version>
    </properties>



    <dependencies>
        <!-- 引入官方 fabric-sdk-java 包 -->
        <dependency>
            <groupId>org.hyperledger.fabric-sdk-java</groupId>
            <artifactId>fabric-sdk-java</artifactId>
            <version>${fabric.sdk.version}</version>
        </dependency>

        <!-- 引入junit包, 方便单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${alibaba.fastjson.version}</version>
        </dependency>
    </dependencies>




    <!-- 使用的插件列表  -->
    <build>
        <plugins>

            <!-- 打包插件 -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!-- 是否在生成的jar名称后带上descriptorRef的值 -->
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <!-- 此处指定main方法入口的class -->
                            <mainClass>com.hyperledger.fabric.sdk.handler.SDKClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <!-- 注释掉以下executions标签内代码, 打包执行命令: mvn package assembly:single -->
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 解决资源文件的编码问题 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>





    <!-- 项目开发者列表 -->
    <developers>
        <developer>
            <id>answer</id>
            <name>L.Answer</name>
            <email>answer_ljm@163.com</email>
            <url>https://github.com/AnswerCoder/answer-fabric-sdk</url>
            <roles>
                <role>developer</role>
            </roles>
            <organization>BeiJing XiWei</organization>
            <organizationUrl>https://www.xiwei.com/</organizationUrl>
        </developer>
    </developers>

    <!-- 项目的其他贡献者列表 -->
    <contributors>
        <contributor>
            <name>XiWei Group</name>
            <email>XiWei Group</email>
        </contributor>
    </contributors>

</project>
